version: '3'
services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Manumanohar@74
      MYSQL_DATABASE: spandan
    ports:
      - 3307:3306
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8080:8101
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/spandan?useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Manumanohar@74
      MYSQL_HOST: db
    depends_on:
      - db

